<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bAd-Jr-lN8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="aFT-l7-cXS">
            <objects>
                <viewController id="bAd-Jr-lN8" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgs-nr-a99"/>
                        <viewControllerLayoutGuide type="bottom" id="t85-pg-d3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3x-dt-XU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-l3-9ac">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUO-l3-9ac" firstAttribute="top" secondItem="p3x-dt-XU9" secondAttribute="topMargin" id="MdW-hT-wWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TUO-l3-9ac" secondAttribute="trailing" constant="-16" id="gil-3r-CAI"/>
                            <constraint firstItem="TUO-l3-9ac" firstAttribute="leading" secondItem="p3x-dt-XU9" secondAttribute="leadingMargin" constant="-16" id="ldF-Hk-bCj"/>
                            <constraint firstItem="t85-pg-d3g" firstAttribute="top" secondItem="TUO-l3-9ac" secondAttribute="bottom" id="y3M-4f-Aw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TUO-l3-9ac" id="eDU-Tq-L9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrQ-Ni-JmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="246"/>
        </scene>
    </scenes>
</document>
